spring.datasource.url = jdbc:mysql://localhost:3306/registry?useSSL=false
spring.datasource.username = root
spring.datasource.password = sd_S6253_dx

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.jwt.secretKey=#Gze=@Zzmyw#JC#PJq#WgxSYzE=6xn798A60DW7X9jEdaz!s%9=#&4j%pBjeW=JJ
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterMinutes=600